# AppSettings

./: AppSettings.sln  README.md
.github/workflows/: build.yml  release.yml
Examples/ApiProject/: ApiProject.csproj  ApiProject.http  ExampleAppSettings.cs  Program.cs  appsettings.json
Examples/ApiProject/AppSettings/: ExampleSettingWithValidation.cs  ExampleSettingWithoutValidation.cs
Examples/ApiProject/Properties/: launchSettings.json
Examples/BlazorProject/: BlazorProject.csproj  ExampleAppSettings.cs  Program.cs  appsettings.json
Examples/BlazorProject/AppSettings/: ExampleSettingWithValidation.cs  ExampleSettingWithoutValidation.cs
Examples/BlazorProject/Components/Pages/: Home.razor  Home.razor.cs
Examples/BlazorProject/Properties/: launchSettings.json
Examples/ConsoleProject/: ConsoleProject.csproj  ExampleAppSettings.cs  Program.cs  appsettings.json
Examples/ConsoleProject/AppSettings/: ExampleSettingWithValidation.cs  ExampleSettingWithoutValidation.cs
Examples/MauiProject/: App.xaml  AppShell.xaml  ExampleAppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProject.csproj  appsettings.json
Examples/MauiProject/AppSettings/: ExampleSettingWithValidation.cs  ExampleSettingWithoutValidation.cs
Examples/NestedProject/: ApiProjectNestedClassLibrary.csproj  ExampleSettingWithValidation.cs  ExampleSettingWithoutValidation.cs  NestedClassLibraryAppSetting.cs
src/IeuanWalker.AppSettings/: AppSettingsExtensions.cs  AppSettingsFluentValidation.cs  IAppSettings.cs  IeuanWalker.AppSettings.csproj  SectionNameAttribute.cs
src/IeuanWalker.AppSettings.Generator/: AnalyzerReleases.Shipped.md  AppSettingsGenerator.cs  IeuanWalker.AppSettings.Generator.csproj
src/IeuanWalker.AppSettings.Generator/Helpers/: IndentedTextBuilder.cs  StringExtentions.cs
src/IeuanWalker.AppSettings.Generator/Properties/: launchSettings.json
