<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestedProject\ApiProjectNestedClassLibrary.csproj" />
    <ProjectReference Include="..\..\src\IeuanWalker.AppSettings.Generator\IeuanWalker.AppSettings.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\IeuanWalker.AppSettings\IeuanWalker.AppSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppSettings\" />
  </ItemGroup>


</Project>
