<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>IeuanWalker.AppSettings</PackageId>
    <Description>Validates and generates the registration code for IOptions configuration</Description>
    <PackageTags>Configuration;IOptions;Settings;AppSettings;Source Generator</PackageTags>
    <Authors>Ieuan Walker</Authors>
    <PackageProjectUrl>https://github.com/IeuanWalker/AppSettings</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IeuanWalker/AppSettings</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[12.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[9.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\IeuanWalker.AppSettings.Generator\bin\$(Configuration)\netstandard2.0\IeuanWalker.AppSettings.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>